favTitle=Bulk Mailer
favDescription=Easily Create Send & Analyze Your Bulk Email Campaigns. Reach the Inbox. Get The Best Value in Pro Email Marketing Tools. Get Started Now! High Delivery Rate. Powerful API.
copyrightMessage=2020 ARR
databaseUri=sqlite:///bulkmailer.db
sendgridapi=#
testing_email=testing@bulkmailer.cf
email_verification_secret=email-verification
email_verification_salt=token
email_verification_timeout=86400
google_client_id=#
google_client_secret=#
contributors_api=https://githubcapi.herokuapp.com/get-bulk-mailer-data/